# teste

./: Dockerfile  README.md  adminProduto.jsp  menuEsquerdo.jsp  pom.xml
WEB-INF/: web.xml
WEB-INF/classes/com/tetrasoft/data/produto/: ProdutoEntity.java
js/: produto.js
table/: produto.jsp
